DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=cobaine
DB_PORT=5432
PORT=5001
JWT_SECRET=supersecretkey
CLOUD_NAME=dkscimdxi
CLOUD_API_KEY=131843627876222
CLOUD_API_SECRET=U0qwv__k8Tl_BRVrtXI40uvarY8
API_ENVIRONMENT_URL=CLOUDINARY_URL=cloudinary://131843627876222:U0qwv__k8Tl_BRVrtXI40uvarY8@dkscimdxi